SANDBOX_CODE=A7oda74OlmN_BUx5SodWGy_H3vp_BDhfELf2SRdftjN5F8TY9wN-yhH5aHmRjHGcNuR_0QhuFzjGn7BP7DSfyrWL6RlQ7L0QlH11M6K-fQ1p3Vc_wywL_bc4w-K1VbnyOczbdy16MRtArhEgUnGXC--acuZQ6O4hyn0v22Ihk81dbqrf23vp_g
REACT_APP_FEEDLY_ROOT=https://sandbox7.feedly.com
REACT_APP_FEEDLY_CLIENT_ID=sandbox
REACT_APP_FEEDLY_CLIENT_SECRET=M6yAfrd6hCIfwXgPqFyIkYIRw7S86yMt
REACT_APP_APP_URL=http://localhost:8080
PORT=8080